@media only screen and (min-width: 650px){
  .top-nav li{
    display: inline-block;
    width: 20%;
  }
  .top-nav ul{
    text-align: center;
  }
  .top-nav ul li, .menu-icon{
  	border-top: 1px solid #F54320;
  }

  .photo-grid {
    display: grid;
    grid-template-columns: auto auto;
  }

.item {
  grid-row: auto;
  grid-column: 1/3;
}
.item3, .item4 {
   grid-row: auto;
   grid-gap: 10px;
   grid-column: auto;
   margin: 10px;


 }
  }
@media only screen and (min-width: 1000px){

.top-nav {
  height: 70px;
}
.top-nav ul li {

}

  .top-nav ul{
    text-align: right;
    display: inline;
    float: right;
}

.logo{
 	background-color: #211D24;
 	margin: 0;
 	text-align: left;
 	padding: .25em .75em;
  display: inline;
  position: relative;
  top: 10px;

}
  .top-nav ul li{
  border-top: none;
  padding-top: 20px;
  width: 8em;
}

.photo-grid {
  display: grid;
  grid-template-columns: auto auto auto auto;
}

.item {
grid-row: auto;
grid-column: span 2;

}



}
